[
    Var(
        VarStmt {
            name: "pred",
            initializer: Some(
                Literal(
                    LiteralExpr {
                        value: Relation(
                            <relation pred>,
                        ),
                    },
                ),
            ),
        },
    ),
    Var(
        VarStmt {
            name: "set",
            initializer: Some(
                Literal(
                    LiteralExpr {
                        value: Relation(
                            <relation set>,
                        ),
                    },
                ),
            ),
        },
    ),
    Var(
        VarStmt {
            name: "overwritten",
            initializer: Some(
                Projection(
                    ProjectionExpr {
                        relation: Var(
                            VarExpr {
                                name: "pred",
                                resolved: None,
                            },
                        ),
                        attributes: [
                            (
                                "NodeId",
                                Var(
                                    VarExpr {
                                        name: "FromNodeId",
                                        resolved: None,
                                    },
                                ),
                            ),
                            (
                                "Counter",
                                Var(
                                    VarExpr {
                                        name: "FromCounter",
                                        resolved: None,
                                    },
                                ),
                            ),
                        ],
                    },
                ),
            ),
        },
    ),
    Var(
        VarStmt {
            name: "overwrites",
            initializer: Some(
                Projection(
                    ProjectionExpr {
                        relation: Var(
                            VarExpr {
                                name: "pred",
                                resolved: None,
                            },
                        ),
                        attributes: [
                            (
                                "NodeId",
                                Var(
                                    VarExpr {
                                        name: "ToNodeId",
                                        resolved: None,
                                    },
                                ),
                            ),
                            (
                                "Counter",
                                Var(
                                    VarExpr {
                                        name: "ToCounter",
                                        resolved: None,
                                    },
                                ),
                            ),
                        ],
                    },
                ),
            ),
        },
    ),
    Var(
        VarStmt {
            name: "isRoot",
            initializer: Some(
                Difference(
                    DifferenceExpr {
                        left: Projection(
                            ProjectionExpr {
                                relation: Var(
                                    VarExpr {
                                        name: "set",
                                        resolved: None,
                                    },
                                ),
                                attributes: [
                                    (
                                        "NodeId",
                                        Var(
                                            VarExpr {
                                                name: "NodeId",
                                                resolved: None,
                                            },
                                        ),
                                    ),
                                    (
                                        "Counter",
                                        Var(
                                            VarExpr {
                                                name: "Counter",
                                                resolved: None,
                                            },
                                        ),
                                    ),
                                ],
                            },
                        ),
                        right: Var(
                            VarExpr {
                                name: "overwrites",
                                resolved: None,
                            },
                        ),
                    },
                ),
            ),
        },
    ),
    Var(
        VarStmt {
            name: "isLeaf",
            initializer: Some(
                Difference(
                    DifferenceExpr {
                        left: Projection(
                            ProjectionExpr {
                                relation: Var(
                                    VarExpr {
                                        name: "set",
                                        resolved: None,
                                    },
                                ),
                                attributes: [
                                    (
                                        "NodeId",
                                        Var(
                                            VarExpr {
                                                name: "NodeId",
                                                resolved: None,
                                            },
                                        ),
                                    ),
                                    (
                                        "Counter",
                                        Var(
                                            VarExpr {
                                                name: "Counter",
                                                resolved: None,
                                            },
                                        ),
                                    ),
                                ],
                            },
                        ),
                        right: Var(
                            VarExpr {
                                name: "overwritten",
                                resolved: None,
                            },
                        ),
                    },
                ),
            ),
        },
    ),
    Var(
        VarStmt {
            name: "isCausallyReady",
            initializer: Some(
                FixedPointIter(
                    FixedPointIterationExpr {
                        imports: [
                            (
                                "pred",
                                Var(
                                    VarExpr {
                                        name: "pred",
                                        resolved: None,
                                    },
                                ),
                            ),
                        ],
                        accumulator: (
                            "isCausallyReady",
                            Var(
                                VarExpr {
                                    name: "isRoot",
                                    resolved: None,
                                },
                            ),
                        ),
                        step: BlockStmt {
                            stmts: [
                                Expr(
                                    ExprStmt {
                                        expr: EquiJoin(
                                            EquiJoinExpr {
                                                left: Projection(
                                                    ProjectionExpr {
                                                        relation: Var(
                                                            VarExpr {
                                                                name: "isCausallyReady",
                                                                resolved: None,
                                                            },
                                                        ),
                                                        attributes: [
                                                            (
                                                                "FromNodeId",
                                                                Var(
                                                                    VarExpr {
                                                                        name: "NodeId",
                                                                        resolved: None,
                                                                    },
                                                                ),
                                                            ),
                                                            (
                                                                "FromCounter",
                                                                Var(
                                                                    VarExpr {
                                                                        name: "Counter",
                                                                        resolved: None,
                                                                    },
                                                                ),
                                                            ),
                                                        ],
                                                    },
                                                ),
                                                right: Projection(
                                                    ProjectionExpr {
                                                        relation: Var(
                                                            VarExpr {
                                                                name: "pred",
                                                                resolved: None,
                                                            },
                                                        ),
                                                        attributes: [
                                                            (
                                                                "FromNodeId",
                                                                Var(
                                                                    VarExpr {
                                                                        name: "FromNodeId",
                                                                        resolved: None,
                                                                    },
                                                                ),
                                                            ),
                                                            (
                                                                "FromCounter",
                                                                Var(
                                                                    VarExpr {
                                                                        name: "FromCounter",
                                                                        resolved: None,
                                                                    },
                                                                ),
                                                            ),
                                                            (
                                                                "NodeId",
                                                                Var(
                                                                    VarExpr {
                                                                        name: "ToNodeId",
                                                                        resolved: None,
                                                                    },
                                                                ),
                                                            ),
                                                            (
                                                                "Counter",
                                                                Var(
                                                                    VarExpr {
                                                                        name: "ToCounter",
                                                                        resolved: None,
                                                                    },
                                                                ),
                                                            ),
                                                        ],
                                                    },
                                                ),
                                                on: [
                                                    (
                                                        Var(
                                                            VarExpr {
                                                                name: "FromCounter",
                                                                resolved: None,
                                                            },
                                                        ),
                                                        Var(
                                                            VarExpr {
                                                                name: "FromCounter",
                                                                resolved: None,
                                                            },
                                                        ),
                                                    ),
                                                    (
                                                        Var(
                                                            VarExpr {
                                                                name: "FromNodeId",
                                                                resolved: None,
                                                            },
                                                        ),
                                                        Var(
                                                            VarExpr {
                                                                name: "FromNodeId",
                                                                resolved: None,
                                                            },
                                                        ),
                                                    ),
                                                ],
                                                attributes: Some(
                                                    [
                                                        (
                                                            "NodeId",
                                                            Var(
                                                                VarExpr {
                                                                    name: "NodeId",
                                                                    resolved: None,
                                                                },
                                                            ),
                                                        ),
                                                        (
                                                            "Counter",
                                                            Var(
                                                                VarExpr {
                                                                    name: "Counter",
                                                                    resolved: None,
                                                                },
                                                            ),
                                                        ),
                                                    ],
                                                ),
                                            },
                                        ),
                                    },
                                ),
                            ],
                        },
                    },
                ),
            ),
        },
    ),
    Var(
        VarStmt {
            name: "mvrStore",
            initializer: Some(
                EquiJoin(
                    EquiJoinExpr {
                        left: Var(
                            VarExpr {
                                name: "isLeaf",
                                resolved: None,
                            },
                        ),
                        right: EquiJoin(
                            EquiJoinExpr {
                                left: Var(
                                    VarExpr {
                                        name: "set",
                                        resolved: None,
                                    },
                                ),
                                right: Var(
                                    VarExpr {
                                        name: "isCausallyReady",
                                        resolved: None,
                                    },
                                ),
                                on: [
                                    (
                                        Var(
                                            VarExpr {
                                                name: "NodeId",
                                                resolved: None,
                                            },
                                        ),
                                        Var(
                                            VarExpr {
                                                name: "NodeId",
                                                resolved: None,
                                            },
                                        ),
                                    ),
                                    (
                                        Var(
                                            VarExpr {
                                                name: "Counter",
                                                resolved: None,
                                            },
                                        ),
                                        Var(
                                            VarExpr {
                                                name: "Counter",
                                                resolved: None,
                                            },
                                        ),
                                    ),
                                ],
                                attributes: None,
                            },
                        ),
                        on: [
                            (
                                Var(
                                    VarExpr {
                                        name: "NodeId",
                                        resolved: None,
                                    },
                                ),
                                Var(
                                    VarExpr {
                                        name: "NodeId",
                                        resolved: None,
                                    },
                                ),
                            ),
                            (
                                Var(
                                    VarExpr {
                                        name: "Counter",
                                        resolved: None,
                                    },
                                ),
                                Var(
                                    VarExpr {
                                        name: "Counter",
                                        resolved: None,
                                    },
                                ),
                            ),
                        ],
                        attributes: Some(
                            [
                                (
                                    "Key",
                                    Var(
                                        VarExpr {
                                            name: "Key",
                                            resolved: None,
                                        },
                                    ),
                                ),
                                (
                                    "Value",
                                    Var(
                                        VarExpr {
                                            name: "Value",
                                            resolved: None,
                                        },
                                    ),
                                ),
                            ],
                        ),
                    },
                ),
            ),
        },
    ),
]
